{
  "name": "dj-closure-externs",
  "version": "1.0.21",
  "description": "Several closure compiler externs",
  "keywords": [
    "google",
    "closure",
    "externs",
    "dorfjungs",
    "javascript"
  ],
  "homepage": "https://github.com/Dorfjungs/dj-closure-externs",
  "repository": "https://github.com/Dorfjungs/dj-closure-externs",
  "contributors": [
    {
      "name": "Davide Perozzi",
      "email": "davide@dorfjungs.com",
      "url": "http://dorfjungs.com/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  }
}
